# QL_SanPham

./: build.gradle  settings.gradle
src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/controller/: ProductController.java
src/main/java/model/: Product.java  User.java
src/main/java/service/: ProductService.java
src/main/webapp/: create.jsp  edit.jsp  showProduct.jsp
